<Window x:Class="Database_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Management" Height="600" Width="900"
        Background="#ECEFF1" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">


            <!-- Huvudinnehåll -->
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Project List" FontSize="25" FontWeight="Bold" Margin="0,0,0,15" Foreground="#263238"/>

                <!-- Projekt-tabell -->
                <DataGrid x:Name="ProjectDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Projects}" 
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          RowHeight="40"
                          Background="White"
                          BorderBrush="#B0BEC5"
                          FontSize="14"
                          HorizontalGridLinesBrush="#CFD8DC"
                          VerticalGridLinesBrush="#CFD8DC" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Projekt" Binding="{Binding ProjectName}" Width="auto"/>
                        <DataGridTextColumn Header="ProjektNummer" Binding="{Binding ProjectId}" Width="auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="auto"/>
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate}" Width="auto"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding ProductId}" Width="auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmployeeEmail}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Knappar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Button Content="Lägg till" Margin="5" Padding="10,6" 
                            Background="#03A9F4" Foreground="White" FontSize="14" FontWeight="Bold" Width="120"
                            BorderBrush="Transparent" Cursor="Hand" Click="OpenAddProjectWindow_Click"/>

                    <Button Content="Redigera" Margin="5" Padding="10,6" Click="OpenEditProjectWindow_Click" 
                            Background="#03A9F4" Foreground="White" FontSize="14" FontWeight="Bold" Width="120"
                            BorderBrush="Transparent" Cursor="Hand"/>


                    <Button Content="Ta bort" Margin="5" Padding="10,6" 
                            Click="DeleteProjects_click"
                            Background="#03A9F4" Foreground="White" FontSize="14" FontWeight="Bold" Width="120"
                            BorderBrush="Transparent" Cursor="Hand"/>


                    <Button Content="Uppdatera" Click="RefreshProjects_Click"
                            Margin="5" Padding="10,6" Background="#03A9F4"
                            Foreground="White" FontSize="14" FontWeight="Bold"
                            Width="120" BorderBrush="Transparent" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
