# DatabaseProject

./: DatabaseProject.sln
Business/Dtos/: CreateProjectDto.cs  CreateUserDto.cs  ProductsDto.cs  ProjectsDto.cs  UpdateProjectDto.cs  UserRegistrationForm.cs
Business/Factories/: CustomerFactory.cs  EmployeeFactory.cs  ProductFactory.cs  ProjectFactory.cs  UserFactory.cs
Business/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IProjectRepository.cs  IProjectService.cs  IResult.cs  IStatusService.cs  IUserRepository.cs  IUserService.cs
Business/Models/: ErrorResult.cs  Result.cs
Business/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs  ProjectService.cs  StatusService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  DataContext.cs  DbContext.cs
Data/Databases/: SQLQuery1.sql  SQLQueryNEW.sql
Data/Entities/: CustomerEntity.cs  EmployeeEntity.cs  ProductEntity.cs  ProjectEntity.cs  ProjectStatusEntity.cs  StatusType.cs  UserEntity.cs
Data/Interfaces/: IBaseRepository.cs
Data/Migrations/: 20250206125821_init.Designer.cs  20250206125821_init.cs  20250211142857_Init2.Designer.cs  20250211142857_Init2.cs  20250218152344_Init.Designer.cs  20250218152344_Init.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  UserRepository.cs
DatabaseProject/: DatabaseProject.csproj  Program.cs
Database_Frontend/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  App.xaml  App.xaml.cs  Database_Frontend.csproj  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Database_Frontend/ViewModels/: ProjectViewModel.cs
